.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .card p {
    margin: 0;
  }
  
  .button {
    grid-column: 6;
    align-self: center;
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
}

h1{
    font-size: 20px;
    color: Black;
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20%;
}


